{
  "token": "",
  "status": "",
  "report-room": "",
  "log-room": "",
  "non-report-log-room": "",
  "lock-channel": "",
  "mod-role-id": "",
  "db-url": "jdbc:mysql://",
  "db-user": "",
  "db-password": ""
}